:root {
  --title-color: #212121;
  --brand-color: #2196f3;
  --main-text-color: #757575;
  --main-white-color: #ffffff;
  --address-link-color: rgba(255, 255, 255, 0.6);
  --solid-black-color: #000000;
  --secondary-background-color: #2f303a;
  --light-background-color: #f5f4fa;
  --header-underline-color: #ececec;
  --card-border-color: #eeeeee;
  --card-set-gap: 30px;
}
body {
  font-family: "Roboto", "Arial", sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* =======================  index.html styles =======================  */
/* container */
.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header */
.header {
  border-bottom: 1px solid var(--header-underline-color);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar .link {
  padding: auto;
}
.contacts-list {
  display: flex;
  flex-wrap: wrap;
}
.contacts-item:last-child {
  margin-left: 50px;
}
.logo {
  color: var(--solid-black-color);
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 26px;
  line-height: 1.4;
  text-decoration: none;
  margin-right: 93px;
}
.logo .left-part {
  color: var(--brand-color);
}
.navbar .list {
  display: flex;
  flex-wrap: wrap;
}
.navbar .item {
  padding: 20px 0;
}
.navbar .item:not(:last-child) {
  margin-right: 50px;
}
.navbar .link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--title-color);
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 20px 0;
}
.navbar .link:hover,
.navbar .link:focus {
  color: var(--brand-color);
}
.navbar .current {
  color: var(--brand-color);
}
.contacts-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--brand-color);
}
/* main content section */
/* hero section */
.hero {
  background-color: var(--secondary-background-color);
  padding: 200px 0;
}
.hero-content {
  width: 700px;
  margin: 0 auto;
}
.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  color: var(--main-white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.hero-button {
  font-family: inherit;
  color: var(--main-white-color);
  background-color: var(--brand-color);
  letter-spacing: 0.06em;
  cursor: pointer;
  height: 50px;
  width: 200px;
  display: block;
  margin: 30px auto 0;
  padding: 0;
  border: none;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}
/* benefits section */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.benefits .list {
  display: flex;
  flex-wrap: wrap;
}
.benefits-item {
  width: 270px;
}
.benefits-item:not(:last-child) {
  margin-right: 30px;
}
.benefits .title {
  color: var(--title-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
}
.benefits .text {
  font-size: 14px;
  line-height: 1.8;
}
/* our services section */
.about-us.section {
  padding-top: 0;
}
.about-us .title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.about-us .list {
  display: flex;
  flex-wrap: wrap;
}
.about-us .item:not(:last-child) {
  margin-right: 30px;
}
.about-us img {
  display: block;
}
/* our team section */
.our-team {
  background-color: var(--light-background-color);
}
.our-team img {
  display: block;
}
.member-info {
  background-color: var(--main-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
.our-team .title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.our-team .list {
  display: flex;
  flex-wrap: wrap;
}

.our-team .item:not(:last-child) {
  padding-right: 30px;
}
.our-team .subtitle {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.worker-speciality {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
/* footer */
.footer {
  background-color: var(--secondary-background-color);
}
.footer .container {
  padding: 60px 0;
}
.footer .logo {
  color: var(--main-white-color);
}
.footer-address .list .link {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  color: var(--main-white-color);
  line-height: 1.8;
  margin-top: 20px;
}
.footer-address .contact-link {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  color: var(--main-white-color), 60%;
  line-height: 1.8;
}
.footer-address .link:hover,
.footer-address .link:focus,
.footer-address .contact-link:hover,
.footer-address .contact-link:focus {
  color: var(--brand-color);
}
.footer-address {
  margin-top: 20px;
}
.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}
/* ======================= portfolio.html main section styles ================================ */
.filter .button {
  font-family: inherit;
  color: var(--title-color);
  background-color: var(--light-background-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: inherit;
  border: 0;
  border-radius: 4px;
  display: block;
  padding: 6px 22px;
}
.filter li:not(:last-child) {
  margin-right: 8px;
}
.filter .button:hover,
.filter .button:focus {
  cursor: pointer;
  color: var(--main-white-color);
  background-color: var(--brand-color);
}
.filter {
  margin-bottom: 50px;
}
.filter .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* ==============card-set============ */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -1 * var(--card-set-gap);
  margin-right: -1 * var(--card-set-gap);
}
.card-set > .item {
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
  flex-basis: calc((100% - 90px) / 3);
}
.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--card-border-color);
  border-bottom: 1px solid var(--card-border-color);
  border-right: 1px solid var(--card-border-color);
}
.card-set img {
  display: block;
  max-width: 100%;
}
.project-card {
  text-decoration: none;
  color: inherit;
}

.project-name {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-class {
  font-size: 16px;
  line-height: 1.9;
}
